#smartspace.name=2019B.dana.zuka

#spring.profiles.active=default,production

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.port=8087
#logging.level.smartspace.aop.PerformanceMonitorAdvice=trace
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#----------------------
# after MONGODB Changes

server.port=8087

spring.data.mongodb.database=TaskIt_DB

##logging.level.playground.aop.LoggerAspect=trace
spring.profiles.active=default,tests

smartspace.name=2019B.dana.zuka

logging.level.smartspace.aop.MeasureTimeAspect=debug
logging.level.smartspace.aop.LoggerAspect=trace

##spring.jpa.hibernate.ddl-auto=create-drop

##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
